<!DOCTYPE html>
<html lang="en">
<head>
<title>about</title>
<meta charset="UTF-8">
<style>
html,body{margin:0;}
body       {
            background: linear-gradient(to right, #30CFD0 0%, #330867 100%);  
            font-size:150%;			
	       }
#logo { height:50px; width:50px; vertical-align:middle;}
nav { background-color:#C0D3F8;
      position:fixed;
	  top:0;
      width:100%;
      height:7%;
	  padding-bottom:10px;
      	  
	}
nav a{ color:#10428D; 
	   text-decoration:none;
     }
nav a:hover{ color:#108D8A;}
footer     {
			width:100%;
		    text-align:center;
			background-color:#C0D3F8;
			bottom:0;
		   }


img { height:100%;
      width:100%;
    }
h1{ margin-top:100px;color:white;text-align:center;}

.containero,.container {
             width: 50%;
			 padding-bottom:10px;
			 background-color:white;
			 box-shadow:0 18px 18px 0 black;
			 font-family:courier;
			 font-weight:bold;
           }
.container{  margin:auto;}
.containero {margin-left:10px;margin-top:100px;}
.text { postition:absolute;
        word-wrap:normal;
		float:right;
		width:45%;
		height:600px;
		font-size:1.25em;
		color:white;
		padding:10px;
		background-color:hsl(230, 0%, 21%,0.3);
	   }
.image {
  display: block;
  width: 100%;
  height: auto;
}
</style>
</head>
<body>
<nav>
<img id="logo" src="images/logs.png" alt="logo"/>
&emsp;<a href="homepage.html">Homepage</a>
&emsp;<a href="customer.html" target="_blank">Customer</a>
&emsp;<a href="services.html" target="_blank">Services</a>
&emsp;<a href="prebook.html" target="_blank">Pre-book</a>
&emsp;<a href="availability.html" target="_blank">Availability</a>
&emsp;<a href="about.html" target="_blank">About Us</a>
&emsp;<a href="feedback.html" target="_blank">Feedback</a>
</nav>
<div class="text"><h2>About Owner</h2>
<em>Mr P Devaraju </em>served as an Electrical Engineer in Tamil Nadu State Transport Corporation (TNSTC). Following his retirement in 2010 he
decided to construct a parking lot seeing a huge demand for the same ,opposite to the district collector office, Namakkal. Started first as a parking stand
for bikes and cycles, initially he and his wife <em>D Vijaya </em> looked after the stand. In due time it has become one of the busiest and advanced parking stand in the locality. His forsightedness and commitment
to serve people has helped him achieve this feat. He promises to keep his services affordable and offer supreme comfort for his customers. 
</div>

<div class="containero">
<img src="images/own.jpg" alt=" owner" class="image">
<div>  &emsp;&emsp;&emsp;&emsp;Ms D Vijaya(left) &emsp;&emsp;Mr P Devaraju(right)</div>
</div>
<br>
<br> 
<h1>Gallery</h1>
<div class="container">
<img src="images/cp.jpg" alt="car parking" class="image">
<div >A new spacious multilevel parking space for 4-wheel vehicles. 5-point safety system and weekly maintainance .</div>
</div>
<br><br>
<div class="container">
<img src="images/bp.jpg" alt="bike parking" class="image">
<div >24 hours security. High tech security cameras. </div>
</div>
<br><br>
<div class="container">
<img src="images/pay.jpg" alt="payment" class="image">
<div >Cashless payments and online booking AVAILABLE. En route to become a Smart Parking Lot. </div>
</div>
<br><br>
<div class="container">
<img src="images/sec.jpg" alt="payment" class="image">
<div >Trusted Employees, servicemen and security staff.</div>
</div>
<br><br>
<footer>
<a href="mailto:periyandavarbikestand@gmail.com">Mail</a>&emsp;|&emsp;Sri Periyandavar&copy;&emsp;|&emsp;Terms
</footer>
</body>
</html>