<!DOCTYPE html>
<html lang="en">
<head>
<title>availability</title>
<meta charset="UTF-8">
<style>
html,body{margin:0;}
body       {
            font-size:150%;
            }
#logo { height:50px; width:50px; vertical-align:middle;}
nav { background-color:#C0D3F8;
      border-bottom:solid white;
      position:fixed;
	  top:0;
      width:100%;
      height:7%;
	  padding-bottom:10px;
      	  
	}
nav a{ color:#10428D; 
	   text-decoration:none;
     }
nav a:hover{ color:#108D8A;}
#container{ margin-top:100px;}
table{ margin:auto; width:60%;
       text-align:center;}
td{ border:solid black;margin:10px;padding:10px;border-radius:5px;}
td{ background-color:#80D973;}
.h td,tr td:first-child { background-color:#373737; color:white;}
caption{ font-size:2em;}
.legend {margin-top:-50px;
         text-align:right;}
.dot {background-color:red;
      border-radius:50%;
      width: 50px;
      height:50px;}
.i {border:none;
    background-color:#EEB5F9;}
#a{background-color:#80D973;}
#r{background-color:#F1AF34;}
#o{background-color:#D72419;}
footer     {
			width:100%;
		    text-align:center;
			background-color:#C0D3F8;
			bottom:0;
		   }
</style>
</head>
<body>
<nav>
<img id="logo" src="images/logs.png" alt="logo"/>
&emsp;<a href="homepage.html">Homepage</a>
&emsp;<a href="customer.html" target="_blank">Customer</a>
&emsp;<a href="services.html" target="_blank">Services</a>
&emsp;<a href="prebook.html" target="_blank">Pre-book</a>
&emsp;<a href="availability.html" target="_blank">Availability</a>
&emsp;<a href="about.html" target="_blank">About Us</a>
&emsp;<a href="feedback.html" target="_blank">Feedback</a>
</nav>
<div id="container">
<br><br>
<div class="legend" >
<table>
<tr>
<td id="a" class="dot"></td>
<td class="i">Available</td>
<td id="r" class="dot"></td>
<td class="i">Reserved</td>
<td id="o" class="dot"></td>
<td class="i">Occupied</td>
</tr>
</table>
</div>
<br><br>
<div id="fslots">
<table>
<caption>Four-Wheeler Slots</caption>
<tr class="h">
<td>Slot Number</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
</tr>
<tr>
<td>A </td>
<td id="A1">A1</td>
<td id="A2">A2 </td>
<td id="A3">A3 </td>
<td id="A4">A4 </td>
<td id="A5">A5 </td>
<td id="A6">A6 </td>
<td id="A7">A7 </td>
<td id="A8">A8 </td>
<td id="A9">A9 </td>
<td id="A10">A10 </td>
</tr>
<tr>
<td>B</td>
<td id="B1">B1</td>
<td id="B2">B2 </td>
<td id="B3">B3 </td>
<td id="B4">B4 </td>
<td id="B5">B5 </td>
<td id="B6">B6 </td>
<td id="B7">B7 </td>
<td id="B8">B8 </td>
<td id="B9">B9 </td>
<td id="B10">B10 </td>
</tr>
<tr>
<td>C</td>
<td id="C1">C1</td>
<td id="C2">C2 </td>
<td id="C3">C3 </td>
<td id="C4">C4 </td>
<td id="C5">C5 </td>
<td id="C6">C6 </td>
<td id="C7">C7 </td>
<td id="C8">C8 </td>
<td id="C9">C9 </td>
<td id="C10">C10 </td>
</tr>
<tr>
<td>D </td>
<td id="D1">D1</td>
<td id="D2">D2 </td>
<td id="D3">D3 </td>
<td id="D4">D4 </td>
<td id="D5">D5 </td>
<td id="D6">D6 </td>
<td id="D7">D7 </td>
<td id="D8">D8 </td>
<td id="D9">D9 </td>
<td id="D10">D10 </td>
</tr>
</table>
</div>
<br><br>
<div id="thslots">
<table>
<caption>Three-Wheeler Slots</caption>
<tr class="h">
<td>Slot Number</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
</tr>
<tr>
<td>E </td>
<td id="E1">E1</td>
<td id="E2">E2 </td>
<td id="E3">E3 </td>
<td id="E4">E4 </td>
<td id="E5">E5 </td>
<td id="E6">E6 </td>
<td id="E7">E7 </td>
<td id="E8">E8 </td>
<td id="E9">E9 </td>
<td id="E10">E10 </td>
</tr>
<tr>
<td>F</td>
<td id="F1">F1</td>
<td id="F2">F2 </td>
<td id="F3">F3 </td>
<td id="F4">F4 </td>
<td id="F5">F5 </td>
<td id="F6">F6 </td>
<td id="F7">F7 </td>
<td id="F8">F8 </td>
<td id="F9">F9 </td>
<td id="F10">F10 </td>
</tr>
</table>
</div>
<br><br>
<div>
<table>
<caption>Two-Wheeler Slots</caption>
<tr class="h">
<td>Slot Number</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
</tr>
<tr>
<td>G </td>
<td id="G1">G1</td>
<td id="G2">G2 </td>
<td id="G3">G3 </td>
<td id="G4">G4 </td>
<td id="G5">G5 </td>
<td id="G6">G6 </td>
<td id="G7">G7 </td>
<td id="G8">G8 </td>
<td id="G9">G9 </td>
<td id="G10">G10 </td>
</tr>
<tr>
<td>H </td>
<td id="H1">H1</td>
<td id="H2">H2 </td>
<td id="H3">H3 </td>
<td id="H4">H4 </td>
<td id="H5">H5 </td>
<td id="H6">H6 </td>
<td id="H7">H7 </td>
<td id="H8">H8 </td>
<td id="H9">H9 </td>
<td id="H10">H10 </td>
</tr>
<tr>
<td>I </td>
<td id="I1">I1</td>
<td id="I2">I2 </td>
<td id="I3">I3 </td>
<td id="I4">I4 </td>
<td id="I5">I5 </td>
<td id="I6">I6 </td>
<td id="I7">I7 </td>
<td id="I8">I8 </td>
<td id="I9">I9 </td>
<td id="I10">I10 </td>
</tr>
<tr>
<td>J </td>
<td id="J1">J1</td>
<td id="J2">J2 </td>
<td id="J3">J3 </td>
<td id="J4">J4 </td>
<td id="J5">J5 </td>
<td id="J6">J6 </td>
<td id="J7">J7 </td>
<td id="J8">J8 </td>
<td id="J9">J9 </td>
<td id="J10">J10 </td>
</tr>
<tr>
<td>K </td>
<td id="K1">K1</td>
<td id="K2">K2 </td>
<td id="K3">K3 </td>
<td id="K4">K4 </td>
<td id="K5">K5 </td>
<td id="K6">K6 </td>
<td id="K7">K7 </td>
<td id="K8">K8 </td>
<td id="K9">K9 </td>
<td id="K10">K10 </td>
</tr>
<tr>
<td>L </td>
<td id="L1">L1</td>
<td id="L2">L2 </td>
<td id="L3">L3 </td>
<td id="L4">L4 </td>
<td id="L5">L5 </td>
<td id="L6">L6 </td>
<td id="L7">L7 </td>
<td id="L8">L8 </td>
<td id="L9">L9 </td>
<td id="L10">L10 </td>
</tr>
<tr>
<td>M </td>
<td id="M1">M1</td>
<td id="M2">M2 </td>
<td id="M3">M3 </td>
<td id="M4">M4 </td>
<td id="M5">M5 </td>
<td id="M6">M6 </td>
<td id="M7">M7 </td>
<td id="M8">M8 </td>
<td id="M9">M9 </td>
<td id="M10">M10 </td>
</tr>
<tr>
<td>N </td>
<td id="N1">N1</td>
<td id="N2">N2 </td>
<td id="N3">N3 </td>
<td id="N4">N4 </td>
<td id="N5">N5 </td>
<td id="N6">N6 </td>
<td id="N7">N7 </td>
<td id="N8">N8 </td>
<td id="N9">N9 </td>
<td id="N10">N10 </td>
</tr>
<tr>
<td>O</td>
<td id="O1">O1</td>
<td id="O2">O2 </td>
<td id="O3">O3 </td>
<td id="O4">O4 </td>
<td id="O5">O5 </td>
<td id="O6">O6 </td>
<td id="O7">O7 </td>
<td id="O8">O8 </td>
<td id="O9">O9 </td>
<td id="O10">O10 </td>
</tr>
<tr>
<td>P </td>
<td id="P1">P1</td>
<td id="P2">P2 </td>
<td id="P3">P3 </td>
<td id="P4">P4 </td>
<td id="P5">P5 </td>
<td id="P6">P6 </td>
<td id="P7">P7 </td>
<td id="P8">P8 </td>
<td id="P9">P9 </td>
<td id="P10">P10 </td>
</tr>
</table>
</div>
<br>
</div>
<br><br>
<footer>
<a href="mailto:periyandavarbikestand@gmail.com">Mail</a>&emsp;|&emsp;Sri Periyandavar&copy;&emsp;|&emsp;Terms
</footer>
</body>
</html>