<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body,html  { 
             font-size:150%;
             margin:0;
		   }
header     { background-color:#C0D3F8;
			 padding-bottom:50px;
			 color:white;
             text-align:center;
			 left:0;
			 right:0;
			 top:0;
           }
h1         {
             font-size:100px; 
           }
table      { margin:auto;
            border-spacing:30px; }
.op        { 
            font-size:80px;
			color:white;
            border: 1px solid;
            background-color:#238883;
			padding:20px;
			text-align:center;
			height:150px
      	   } 
.op:hover { background-color:#A03617; 
		   } 
#map	   { postion:absolute;
             left:50px;
		   }
footer     {
             margin:auto;
		    text-align:center;
			background-color:#C0D3F8;
		   }
#info      { position:absolute;
             right:10px;
		   }
#phone     { margin:auto;
             background-color:#F3C4E5;
             color:#580C64;
             font-size:30px;
			 padding:20px;
			 text-align:center;
		   }
#address   { margin:auto;
             background-color:#F1B083;
             color:#8D0B0A;
             font-size:30px;
			 padding:20px;
			 text-align:center;
		   }
img.greet  {position:absolute;
            right:50px;
			height:270px;
			width:250px;
			}
a          { text-decoration:none;}
.op p {color:#FBED85; font-size:0.3em;}
</style>
<title>homepage</title>
</head>
<body>
<header>
<img id="logo" src="images/logb.png" alt="logo"/>
<br>
<h2>Comfort Before Service.</h2>
</header>
<br><br>
<table id="home">
   <tr>
   <td><a href="customer.html" target="_blank"><div class="op">Customer</div></a></td>
   <td><a href="Services.html" target="_blank"><div class="op">Services</div></a></td>
   <td><a href="prebook.html" target="_blank"><div class="op">Pre-book<p>10% discount</p></div></a></td>
   </tr>
   <tr>
   <td><a href="availability.html" target="_blank"><div class="op">Availability</div></a></td>
   <td><a href="about.html" target="_blank"><div class="op">About Us</div></a></td>
   <td><a href="feedback.html" target="_blank"><div class="op">Feedback</div></a></td>
   </tr>
</table>
<br><br>
<div id="info">
<div id="address"><h4>ADDRESS</h4>Balaji Nagar, Krishnapuram<br>Opposite to District Office<br>Namakkal, Tamil Nadu<br>Pincode:637003</div>
<br><br>
<div id="phone"><h4>PHONE</h4>9487667667<br>9222266056</div>
</div>
<div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1956.5951519458242!2d78.1249211580172!3d11.247406898000758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babcfceeeeed723%3A0xf1a0de133b9e3fc3!2sNamakkal%2C%20Tamil%20Nadu%20637003!5e0!3m2!1sen!2sin!4v1585140299739!5m2!1sen!2sin" width="1000" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" alt="map"></iframe></div>
<br><br>
<footer>
<a href="mailto:periyandavarbikestand@gmail.com">Mail</a>&emsp;|&emsp;Sri Periyandavar&copy;&emsp;|&emsp;Terms
</footer>
</body>
</html>

