<!DOCTYPE html>
<html lang="en">
<head>
<title>services</title>
<meta charset="UTF-8">
<style>
html,body{margin:0;}
body       {
            background-image:url("sbg.jpg");
			background-repeat:repeat;
            font-size:150%;				
	       }
#logo { height:50px; width:50px; vertical-align:middle;}
nav { background-color:#C0D3F8;
      position:fixed;
	  top:0;
      width:100%;
      height:7%;
	  padding-bottom:10px;
      	  
	}
nav a{ color:#10428D; 
	   text-decoration:none;
     }
nav a:hover{ color:#108D8A;}
table{ margin:100px auto;
       color:white;
       font-size:1.5em;
	   width:80%;
	 }
caption{ font-size:2em; color:#161864;background-color:hsl(171, 77%, 29%,0.6) }
table,tr,td,th { border: solid black; border-collapse:collapse;
                 padding:5px;
				 text-align:center;
                }
.v {text-align:left; background-color:hsl(171, 79%, 46%,0.8)}
#container {margin:auto;
            padding:10px;
            height:60%;
			width:100%; 
		   }
thead{       background-color:hsl(343, 100%, 39%,0.8);}
tbody{background-color:hsl(278, 32%, 69%,0.8);}
tfoot{background-color:hsl(14, 79%, 56%,0.8);}
</style>
</head>
<body>
<nav>
<img id="logo" src="images/logs.png" alt="logo"/>
&emsp;<a href="homepage.html">Homepage</a>
&emsp;<a href="customer.html" target="_blank">Customer</a>
&emsp;<a href="services.html" target="_blank">Services</a>
&emsp;<a href="prebook.html" target="_blank">Pre-book</a>
&emsp;<a href="availability.html" target="_blank">Availability</a>
&emsp;<a href="about.html" target="_blank">About Us</a>
&emsp;<a href="feedback.html" target="_blank">Feedback</a>
</nav>
<div id="container">
<table>
<caption>Services</caption>
<thead>
<tr>
<th rowspan="2">Vehicle</th>
<th scope="col" colspan="4">On Spot Price</th>
<th scope="col" colspan="4">Pre-book Price</th>
</tr>
</tbody>
<tr>
<td>Daily</td>
<td>Weekly</td>
<td>Monthly</td>
<td>Yearly</td>
<td>Daily</td>
<td>Weekly</td>
<td>Monthly</td>
<td>Yearly</td>
</tr>
</thead>
<tr>
<td class="v">4-Wheeler:Cars</td>
<td>&#8377;50</td>
<td>	&#8377;300</td>
<td>	&#8377;1,400</td>
<td>	&#8377;16,500</td>
<td>	&#8377;45</td>
<td>	&#8377;270</td>
<td>	&#8377;1260</td>
<td>	&#8377;14,850</td>

</tr>
<td class="v">3-Wheeler:Autos,Rikshaws</td>
<td>	&#8377;20</td>
<td>	&#8377;120</td>
<td>	&#8377;650</td>
<td>	&#8377;7,500</td>
<td>	&#8377;18</td>
<td>	&#8377;108</td>
<td>	&#8377;585</td>
<td>	&#8377;6,750</td>
</tr>
<tr>
<td class="v" >2-Wheeler:Motor Bike,Cycles,Scooty</td>
<td>	&#8377;10</td>
<td>	&#8377;60</td>
<td>	&#8377;220</td>
<td>	&#8377;2640</td>
<td>	&#8377;08</td>
<td>	&#8377;54</td>
<td>	&#8377;198</td>
<td>	&#8377;2376</td>
</tr>
</tbody>
<tfoot>
<tr>
<td colspan="9">NOTE: ALL PRICES ARE INCLUSIVE OF GST.</td>
</tr>
</tfoot>
</table>
</div>
</body>
</html>